# Notes

./: .gitignore  EF_Core.md  notes.md
C#/: IllustratedCSharp.md
C#/code/chapter13_Array/: Array.sln
C#/code/chapter14_Delegates/: Delegates.sln
C#/code/chapter15_Events/: Events.sln
C#/code/chapter20_LINQ/: chapter20_LINQ.sln
C#/code/temp/: temp.sln
CalculateDuration/: CalculateDuration.sln
CalculateDuration/CalculateDuration/: Program.cs  VideoInfo.cs
DataBase/: Postgresql.md
DataBase/EF Core/Bhrugen_Patel/: EF_Core.md
DataBase/Mastering_Postgres/: 31-40.sql  Postgresql.md
Frontend/React/: React-The Complete Guide
dotnet/: dotnet.md
dotnet/Asp.net Core/frontDemo1/: index.html
dotnet/ConfigSettings/: ConfigSettings.sln
dotnet/ConfigSettings/ConfigSettings/: Config.cs  Program.cs  Proxy.cs  ProxyTest.cs  config.json
dotnet/DependencyInjection/: DependencyInjection.sln
dotnet/DependencyInjection/ConfigService/: EnvironmentConfigService.cs  FileConfigService.cs  LayeredConfigReader.cs
dotnet/DependencyInjection/ConsoleApp1/: ConsoleApp1.csproj
dotnet/DependencyInjection/ConsoleApp1/Properties/: launchSettings.json
dotnet/DependencyInjection/LoggerService/: ConsoleLoggerService .cs
dotnet/DependencyInjection/MailService/: IMailService.cs  MailService.csproj
dotnet/EFCore/EFCore1/: EFCore1.sln
dotnet/RESTful_Web_API_Beginners_Guide/: Notes.md
dotnet/RESTful_Web_API_Beginners_Guide/RoyalVilla/: RoyalVilla.slnx
dotnet/RESTful_Web_API_Beginners_Guide/RoyalVilla/RoyalVillaWeb/: Program.cs  RoyalVillaWeb.csproj  appsettings.json
dotnet/RESTful_Web_API_Beginners_Guide/RoyalVilla/RoyalVillaWeb/Controllers/: HomeController.cs  VillaController.cs
dotnet/RESTful_Web_API_Beginners_Guide/RoyalVilla/RoyalVillaWeb/Properties/: launchSettings.json
dotnet/RESTful_Web_API_Beginners_Guide/RoyalVilla/RoyalVillaWeb/Services/: BaseService.cs  VillaService.cs
dotnet/RESTful_Web_API_Beginners_Guide/RoyalVilla/RoyalVillaWeb/Services/IServices/: IBaseService.cs
dotnet/RESTful_Web_API_Beginners_Guide/RoyalVilla/RoyalVillaWeb/Views/Home/: Index.cshtml
dotnet/RESTful_Web_API_Beginners_Guide/RoyalVilla/RoyalVillaWeb/Views/Shared/: _Layout.cshtml
dotnet/RESTful_Web_API_Beginners_Guide/RoyalVilla/RoyalVillaWeb/Views/Villa/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
dotnet/dotnet+react/: note.md  notes.md
dotnet/yzk/: dotnet.md
dotnet/yzk/AI/: notes.md
dotnet/yzk/Configuration/ConfigSettings/ConfigSettings/: ConfigSettings.csproj  Program.cs  TestController.cs
dotnet/yzk/DDD_Project/UserMgr.Domain/: CheckCodeResult.cs  Class1.cs  ISmsCodeSender.cs  IUserRepository.cs  UserAccessResult.cs  UserDomainService.cs  UserMgr.Domain.csproj
dotnet/yzk/DDD_Project/UserMgr.Domain/Entities/: IAggregateRoot.cs  User.cs  UserAccessFail.cs  UserLoginHistory.cs
dotnet/yzk/DDD_Project/UserMgr.Domain/Events/: UserAccessResultEvent.cs
dotnet/yzk/DDD_Project/UserMgr.Domain/ValueObjects/: PhoneNumber.cs
如何学习/: 如何学习.md
(+223 files in other folders)
